# purpose of this file is for configuring mypy commands
# for more information, visit the mypy homepage
# https://mypy.readthedocs.io/en/latest/command_line.html#

[mypy]
python_version = 3.7
warn_return_any = False
# ignore_missing_imports=True

[mypy-tenacity.*]
ignore_missing_imports=True

[mypy-pymongo.*]
ignore_missing_imports=True

[mypy-bson.*]
ignore_missing_imports=True

[mypy-pandas.*]
ignore_missing_imports=True

[mypy-huxunifylib.*]
ignore_missing_imports=True

# Checks all python files recursively
files=**/*.py

# This flag disallows all expressions in the module that have type Any.
disallow_any_expr=False

# This flag disallows functions that have Any in their signature after
# the decorator transformation.
disallow_any_decorated=True

# This flag reports an error whenever a function with type annotations
# calls a function defined without annotations.
disallow_untyped_calls=True

# This flag reports an error whenever it encounters a function definition
# without type annotations.
disallow_untyped_defs=True

# This flag reports an error whenever it encounters a partly annotated
# function definition.
disallow_incomplete_defs=True

# This flag disables strict checking of Optional types and none values.
no_strict_optional=True

# Force error messages instead of warnings on missing return statements.
no_warn_no_return=True

# Shows all errors with note messages explaining the context of the error.
show_error_context=True
