[mypy]
python_version = 3.9
warn_return_any = True


# Matches all the files in all lower directories
files=**/*.py

# Allowing Any in all Expressions, also available for others
disallow_any_expr=False

# Calling Non hinted components
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

# Allowing None
no_strict_optional=False
no_warn_no_return=False

show_error_context=True
# Per_module options:

# Missing Imports
[mypy-pandas]
ignore_missing_imports = True
