[mypy]
python_version = 3.7
warn_return_any = True


# Checks all python files recursively in all lower directories of module
files=**/*.py

# Any: it means to have bypass condition for type of argument
# Allowing Any in all Expressions, also available for others
disallow_any_expr=True
disallow_any_decorated=True

# Calling Non hinted components
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True

# Allowing None
no_strict_optional=False
no_warn_no_return=False

# Shows all errors with “note” messages explaining the context of the error.
show_error_context=True
