# purpose of this tox file is for running the following commands
#   - safety check
#   - secrets check
#   - docs check
#       - html
#       - doctest
#       - linkcheck
#       - spelling
#       - style


# setup the tox tests to run
[tox]
# envlist = safety,secrets,docs-{html,doctest,linkcheck,spelling,style}
envlist = secrets
skipsdist = True


# TODO - create tox commands for sphinx doc generation
# [testenv]
# commands = {envpython} -m sphinx -b {envname} {toxinidir}/ {envtmpdir}/build {posargs:-a -n -T -W}
# deps = -r{toxinidir}/docs/requirements.txt


# TODO - create tox commands for safety checking the documents and setup docs/requirements.txt
# [testenv:safety]
# deps = safety
# commands =
#    {envbindir}/pip install -r {toxinidir}/docs/requirements.txt
#    {envbindir}/safety check


# complete a secrets test on the entire project
[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}


# TODO - setup the sphinx make file for building the docs
# [sphinx]
# build =  make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T {posargs}'
# deps =
#    -r{toxinidir}/docs/requirements.txt


# TODO - setup tox test for docs-html
# [testenv:docs-html]
# changedir = docs
# whitelist_externals = make
# commands =
#     {[sphinx]build} html
# deps =
#     {[sphinx]deps}
#
# TODO - setup tox test for docs-doctest
# [testenv:docs-doctest]
# changedir = docs
# whitelist_externals = make
# commands =
#     {[sphinx]build} doctest
# deps =
#     {[sphinx]deps}
#
# TODO - setup tox test for docs-linkcheck
# [testenv:docs-linkcheck]
# changedir = docs
# whitelist_externals = make
# commands =
#     {[sphinx]build} linkcheck
# deps =
#     {[sphinx]deps}
#
# TODO - setup tox test for docs-spelling
# [testenv:docs-spelling]
# changedir = docs
# whitelist_externals = make
# commands =
#     {[sphinx]build} spelling
# deps =
#     {[sphinx]deps}
#
# TODO - setup tox test for docs-style
# [testenv:docs-style]
# changedir = docs
# commands = doc8 {posargs} --config {toxinidir}/tox.ini {toxinidir}/docs
# deps =
#     {[sphinx]deps}
#     doc8
#
# TODO - setup tox ignore paths for doc8 env
# [doc8]
# ignore = D005
# ignore-path =
#     version.txt,
#     .*/,
#     _*/,
#     */generated/,
# max-line-length = 20000
