FROM whitesourcesoftware/ua-base:v2

RUN apt-get -y update && apt-get update

RUN apt install -y build-essential zlib1g-dev libncurses5-dev \
    libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev \
    libffi-dev curl libbz2-dev git jq

RUN curl -sL https://deb.nodesource.com/setup_lts.x -o nodesource_setup.sh

RUN chmod +x nodesource_setup.sh; ./nodesource_setup.sh

RUN apt install -y nodejs

ADD https://raw.githubusercontent.com/whitesource/wss-codefresh-integration/master/wss-runner.sh /wss-scan/

RUN chmod +x /wss-scan/wss-runner.sh

ADD https://raw.githubusercontent.com/whitesource/wss-codefresh-integration/master/run_latest_jar.sh /wss-scan/

RUN chmod +x /wss-scan/run_latest_jar.sh
