[metadata]
name = hux-unified
description = Hux API
long_description = file: README.md
url = 'https://github.com/DeloitteHux/hux-unified/tree/main/hux/api/huxunify'

[options]
packages = find:
setup_requires = setuptools_scm
include_package_data = True
