# purpose of this file is a template for setting the env variables
# ---------------------------------------
# ---------------------------------------
# DO NOT STORE or SET ANY PASSWORDS HERE.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# AWS CONFIG
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=US-EAST-2
AWS_SERVICE_URL=
AWS_SSM_NAME=

# MONGO CONFIG
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_USE_SSL=True
MONGO_SSL_CERT=../../rds-combined-ca-bundle.pem

# SNOWFLAKE CONFIG
SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

# TECTON
TECTON_API_KEY=
TECTON_API=https://decisioning-client.tecton.ai/api/v1/
