# purpose of this file is a template for setting the env variables
# this file is purposely set with a suffix of .ini-dist as it is a template for
# the application settings.ini file.
# for usage, simply copy this file and rename to "settings.ini"
# and fill out the variables.
# ---------------------------------------
# ---------------------------------------
# DO NOT commit or push the settings.ini file. it is on the ignore list.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# GENERAL
JSON_SORT_KEYS=False

# AWS CONFIG
AWS_REGION=US-EAST-1

# MONGO CONFIG
MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_USE_SSL=True

# OKTA
OKTA_CLIENT_ID=
OKTA_ISSUER=

# TECTON
TECTON_API_KEY=
TECTON_API=

# CDM
CDP_SERVICE=
CDP_CONNECTION_SERVICE=

# feedback loop data router
FLDR_EVENT_NAME_CONST=
FLDR_EVENT_NAME=

# campaign data performance router
CDPR_EVENT_NAME_CONST=
CDPR_EVENT_NAME=

# audience router
AUDIENCE_ROUTER_JOB_ROLE_ARN=
AUDIENCE_ROUTER_EXECUTION_ROLE_ARN=
AUDIENCE_ROUTER_IMAGE=
