# purpose of this file is a template for setting the env variables
# this file is purposely set with a suffix of .ini-dist as it is a template for
# the application settings.ini file.
# for usage, simply copy this file and rename to "settings.ini"
# and fill out the variables.
# ---------------------------------------
# ---------------------------------------
# DO NOT commit or push the settings.ini file. it is on the ignore list.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# GENERAL
JSON_SORT_KEYS=False

# AWS CONFIG
AWS_REGION=us-east-1
S3_DATASET_BUCKET=

# MONGO CONFIG
MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_USE_SSL=True

# OKTA
OKTA_CLIENT_ID=
OKTA_ISSUER=

# TECTON
TECTON_API_KEY=
TECTON_API=

# CDM
CDP_SERVICE=
CDP_CONNECTION_SERVICE=

# feedback loop data router
FLDR-EVENT-NAME=

# campaign data performance router
CDPR-EVENT-NAME=

# audience router
AUDIENCE-ROUTER-JOB-ROLE-ARN=
AUDIENCE-ROUTER-EXECUTION-ROLE-ARN=
AUDIENCE-ROUTER-IMAGE=

# this section is for handling variables that need to be loaded from SSM
# denote the env var with SSM_#.
# the format is {ENV_VAR_TO_MAP_TO}||{SSM_KEY_NAME}
# where ENV_VAR_TO_MAP_TO is the env var to set
# SSM__KEY_NAME is the key to pull the value from SSM.
SSM_0=
SSM_1=
SSM_2=
