# purpose of this file is a template for setting the env variables
# ---------------------------------------
# ---------------------------------------
# DO NOT STORE or SET ANY PASSWORDS HERE.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# AWS CONFIG
AWS_REGION=US-EAST-2

# MONGO CONFIG
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_USE_SSL=True
MONGO_SSL_CERT=../../rds-combined-ca-bundle.pem

# TECTON
TECTON_API_KEY=
TECTON_API=https://decisioning-client.tecton.ai/api/v1

# AWS BATCH CONFIG
MONGO_DB_PASSWORD_VALUE_FROM=
AUDIENCE_ROUTER_JOB_ROLE_ARN=
AUDIENCE_ROUTER_EXECUTION_ROLE_ARN=
AUDIENCE_ROUTER_IMAGE=
CAMPAIGN_PERFORMANCE_ROUTER_JOB_ROLE_ARN=
CAMPAIGN_PERFORMANCE_ROUTER_EXECUTION_ROLE_ARN=
CAMPAIGN_PERFORMANCE_ROUTER_IMAGE=
FEEDBACK_LOOP_ROUTER_JOB_ROLE_ARN=
FEEDBACK_LOOP_ROUTER_EXECUTION_ROLE_ARN=
FEEDBACK_LOOP_ROUTER_IMAGE=

# MONITORING AND ALERTING
PROMETHEUS_PUSHGATEWAY_URL=
