# purpose of this file is a template for setting the env variables
# this file is purposely set with a suffix of .ini-dist as it is a template for
# the application settings.ini file.
# for usage, simply copy this file and rename to "settings.ini"
# and fill out the variables.
# ---------------------------------------
# ---------------------------------------
# DO NOT commit or push the settings.ini file. it is on the ignore list.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# GENERAL
JSON_SORT_KEYS=False

# AWS CONFIG
AWS_REGION=us-east-1
S3_DATASET_BUCKET=

# MONGO CONFIG
MONGO_DB_HOST=
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_USE_SSL=True

# OKTA
OKTA_CLIENT_ID=
OKTA_ISSUER=

# TECTON
TECTON_API_KEY=
TECTON_API=

# CDM
CDP_SERVICE=
CDP_CONNECTION_SERVICE=

# feedback loop data router
FLDR-EVENT-NAME=

# campaign data performance router
CDPR-EVENT-NAME=

# audience router
AUDIENCE-ROUTER-JOB-ROLE-ARN=
AUDIENCE-ROUTER-EXECUTION-ROLE-ARN=
AUDIENCE-ROUTER-IMAGE=

# this section is for handling variables that need to be loaded from SSM
# denote the env var with SSM_#.
# the format is {ENV_VAR_TO_MAP_TO}||{SSM_KEY_NAME}
# where ENV_VAR_TO_MAP_TO is the env var to set
# SSM__KEY_NAME is the key to pull the value from SSM.
SSM_0=
SSM_1=
SSM_2=


# purpose of this file is a template for setting the env variables
# ---------------------------------------
# ---------------------------------------
# DO NOT STORE or SET ANY PASSWORDS HERE.
# REFER TO THE README in hux-unified/hux/api/README.MD for instructions.
[settings]

# GENERAL
JSON_SORT_KEYS=False

# AWS CONFIG
AWS_REGION=us-east-1
S3_DATASET_BUCKET=hux-unified-dev1-datasets

# MONGO CONFIG
MONGO_DB_HOST=unifieddb.cyzq3ntrysmc.us-east-1.docdb.amazonaws.com
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=read_write_user
MONGO_DB_PASSWORD=-{<UR~y2(n*3JaM
MONGO_DB_USE_SSL=True

# OKTA
OKTA_CLIENT_ID=0oab1i3ldgYyRvk5r2p7
OKTA_ISSUER=https://deloittedigital-ms.okta.com

# TECTON
TECTON_API_KEY=d894412ae415284f07d0ed6abd330236
TECTON_API=https://decisioning-client.tecton.ai/api/v1

# CDM
CDP_SERVICE=https://customer-profile-api.main.use1.hux-unified-dev1.in
CDP_CONNECTION_SERVICE=https://connections-api.main.use1.hux-unified-dev1.in1.in

# feedback loop data router
FLDR-EVENT=feedback-loop-router-scheduler

# campaign data performance router
CDPR-EVENT=campaign-performance-router-scheduler

# audience router
AUDIENCE-ROUTER-JOB-ROLE-ARN=arn:aws:iam::062880848536:role/adperf_ecs_execution_role
AUDIENCE-ROUTER-EXECUTION-ROLE-ARN=arn:aws:iam::062880848536:role/adperf_ecs_execution_role
AUDIENCE-ROUTER-IMAGE=602322178640.dkr.ecr.us-east-1.amazonaws.com/audience_router:latest

# this section is for handling variables that need to be loaded from SSM
# denote the env var with SSM_#.
# the format is {ENV_VAR_TO_MAP_TO}||{SSM_KEY_NAME}
# where ENV_VAR_TO_MAP_TO is the env var to set
# SSM__KEY_NAME is the key to pull the value from SSM.
SSM_0=TECTON_API_KEY||TECTON_API_KEY
SSM_1=MONGO_DB_HOST||unifieddb_host_alias
SSM_2=MONGO_DB_PASSWORD||unifieddb_rw
