# setup the tox tests to run
[tox]
envlist = safety,secrets,dirhtml,doctest,pylintcheck,linkcheck,spelling,style
skipsdist = True

[testenv]
basepython = python3.7
deps = -r{toxinidir}/requirements.txt
commands = {envpython} -m sphinx -b {envname} {toxinidir}/source {envtmpdir}/build {posargs:-a -n -T}
download = true

[testenv:latexpdf]
deps = -r{toxinidir}/requirements.txt
commands = {envpython} -m sphinx -M latexpdf {toxinidir}/source {envtmpdir}/build {posargs:-a -n -T}

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install -r {toxinidir}/requirements.txt
    {envbindir}/safety check

# complete a secrets test on the entire project
[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:pylintcheck]
deps =
    pylint >=2.13.8,<2.13.9
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/pylint --version
    {envbindir}/pylint --rcfile=../.pylintrc {toxinidir}/source/conf.py

[testenv:style]
deps =
    doc8
    -r{toxinidir}/requirements.txt
commands =
    {envbindir}/python {toxinidir}/source/conf.py
    {envbindir}/doc8 {posargs} {toxinidir}

[pyenchant]
ignore-path =
    */generated/,

[doc8]
ignore-path =
    version.txt,
    .*/,
    _*/,
    */generated/,
max-line-length = 20000
