# setup the tox tests to run
[tox]
envlist = safety,secrets,dirhtml,doctest,linkcheck,spelling,style
skipsdist = True

[testenv]
basepython = python3.7
commands = {envpython} -m sphinx -b {envname} {toxinidir}/source {envtmpdir}/build {posargs:-a -n -T}
deps = -r{toxinidir}/requirements.txt
download = true

[testenv:latexpdf]
commands = {envpython} -m sphinx -M latexpdf {toxinidir}/source {envtmpdir}/build {posargs:-a -n -T}
deps = -r{toxinidir}/requirements.txt

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install -r {toxinidir}/requirements.txt
    {envbindir}/safety check

# complete a secrets test on the entire project
[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
commands =
    {envbindir}/python {toxinidir}/source/conf.py
    {envbindir}/doc8 {posargs} {toxinidir}
deps =
    doc8
    -r{toxinidir}/requirements.txt

[pyenchant]
ignore-path =
    */generated/,

[doc8]
ignore = D005
ignore-path =
    version.txt,
    .*/,
    _*/,
    */generated/,
max-line-length = 20000
