# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# run the following environments in this order
[tox]
envlist = py37, style, safety

# setup the test environment for PY37 and testing the huxunify package
[testenv]
# install server side package in development mode "setup.py develop"
usedevelop=True
# install dependencies to the test-requirements
deps =
    pytest
    # install from the requirements file
    -r{toxinidir}/test-requirements.txt
commands =
    # execute the huxunify tests using pytest
    {envbindir}/pytest

 setup the environment for testing the style of the huxunify package
[testenv:style]
setenv =
deps =
    black
    pylint
    -r{toxinidir}/test-requirements.txt
commands =
    # run the pylint checks, take the pylintrc from parent dir
    '{envbindir}/pylint' --rcfile=../.pylintrc '{toxinidir}/huxunify'

    # run the black check
    {envbindir}/black --check huxunify

    # we generate swagger dynamically, no need for this test.
    # {envbindir}/openapi-spec-validator api/swagger/swagger.yaml

[testenv:safety]
deps =
    safety
    -r{toxinidir}/test-requirements.txt
commands =
    {envbindir}/safety check
